# qa-automation-with-selenium

./: .env  README.md  pom.xml
src/test/java/com/saucedemo/: TestRunner.java
src/test/java/com/saucedemo/abstractcomponent/: AbstractComponent.java
src/test/java/com/saucedemo/base/: BaseTest.java
src/test/java/com/saucedemo/helper/: Config.java
src/test/java/com/saucedemo/hook/: Hooks.java
src/test/java/com/saucedemo/pages/: CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/saucedemo/stepdefinitions/: CheckoutStepDefinitions.java  CommonStepDefinitions.java  LoginStepDefinitions.java
src/test/java/com/saucedemo/tests/: CheckoutTest.java  LoginTest.java
src/test/resources/: test_suite.xml
src/test/resources/features/: checkout.feature  login.feature
